<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_welcome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/welcome" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about" />
    <item
        android:id="@+id/nav_registration_form"
        android:icon="@drawable/baseline_format_align_center_24"
        android:title="@string/registration_form" />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/feedback" />
</menu>